<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.wallet.WalletsFragment">

        <com.example.walletconvertation.common.customs.CustomToolbar
            android:id="@+id/toolbar"
            app:title="@{`ანგარიშის არჩევა`}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="24dp"
            android:text="@string/wallets_accounts"
            android:fontFamily="@font/fira_go_bold"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wallets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="@id/tv_wallets"
            app:layout_constraintStart_toStartOf="@id/tv_wallets"
            app:layout_constraintTop_toBottomOf="@id/tv_wallets"
            tools:itemCount="4"
            tools:listitem="@layout/custom_wallet_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>